[metadata]
name = nbstatic
version = 0.1.dev
provides = nbstatic
author = adrn
author_email = adrianmpw@gmail.com
license = BSD 3-Clause License
license_file = LICENSE.rst
url = https://github.com/adrn/nbstatic
description =

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
setup_requires =
  setuptools_scm
install_requires =
  nbconvert

[options.entry_points]
console_scripts =
    nbstatic = nbstatic.__main__:main
