[metadata]
name = nbstatic
version = 0.1.dev
author = adrn
author_email = adrianmpw@gmail.com
license = BSD 3-Clause License
license_file = LICENSE.rst
url = https://github.com/adrn/nbstatic
description =

[options]
requires = nbconvert
zip_safe = False
tests_require = pytest-astropy
setup_requires = nbconvert
install_requires = nbconvert
python_requires = >=3.6

# [options.entry_points]
# console_scripts =
#     fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
